* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*basic styles*/
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  text-align: left;
}
header {
  background-color: #02c081;
  padding: 1rem;
  color: #fff;
  margin-bottom: 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.load-more-container {
  margin: 2rem 0;
  text-align: center;
}
#btn-load-more {
  background-color: #048762;
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
.container {
  max-width: 950px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*image grid*/
#grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 5px 0 rgba(200, 190, 190, 0.16),
    0 2px 10px 0 rgba(132, 132, 132, 0.43);
  border-radius: 0.25rem;
  background-color: #fff;
  margin-bottom: 1rem;
  transition: 0.3s linear;
  cursor: pointer;
}
#grid img:hover {
  transform: scale(1.1);
}

/**popup image*/
.preview-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 30rem;
  width: 100%;
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0.2rem 0.2rem;
}
.preview-card.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}

/*header*/
.card-header {
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.card-header .close-icon {
  color: #e2634f;
  font-size: 20px;
  cursor: pointer;
}
/*body*/
.card-body {
  display: flex;
  width: 100%;
  position: relative;
}
.card-body img {
  width: 100%;
  border-radius: 0 0 0.2rem 0.2rem;
}
.card-body .control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fffcfc;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 0.7rem;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.42);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.46);
  margin: 0.5rem;
  transition: all 0.2s;
}
.card-body .control:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.control.prev {
  left: 0;
}
.control.next {
  right: 0;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.45);
}
/**responsive**/
@media (max-width: 768px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
